# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - . Open pane with current pane path
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

#Show pane numbering
set -g pane-border-status top
set -g pane-border-format "#{pane_index}" # TODO: Add smart title here at some stage

# Because 0 is too far from 1
set -g base-index 1
set -g pane-base-index 1

# Window names
set-window-option -g automatic-rename off 
set -g allow-rename off
set-option -g set-titles on
#set -g set-titles-string "#I:#W"

# Rename window right after it is created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

#Activity
setw -g monitor-activity on
setw -g visual-activity on

# Easy reload
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded config"

# Bind key to allow easy sync of panes
bind e set-window-option synchronize-panes

# Allow more colors in terminal
set -g default-terminal "screen-256color"

#-------------------------------------------------------#
#Setting escape time delay to be smaller 
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 1
#---------------------------

######################
### DESIGN CHANGES ###
######################

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style fg=colour247,bg=colour236
set -g window-active-style fg=colour250,bg=black
 
#pane border
 set -g pane-border-style bg=colour235,fg=colour238
 set -g pane-active-border-style bg=colour236,fg=colour51
 set -g pane-active-border-style fg=colour51
#-------------------------------------------------------#

set -g status-interval 5

# Status bar general options{
    set -g status-style bg=black,fg=white
# }

# Window List {
    set-option -g status-justify centre 
    set-window-option -g window-status-style fg=colour244
    set-window-option -g window-status-current-style fg=colour254,bold
    set-window-option -g window-status-activity-style bold
# }

# Left {{
    # Configure elemnts to show on left side of the status line
    set-option -g status-left-length 50
    set-option -ga status-left "#(whoami)"
    set-option -ga status-left "#[fg=colour243,bold] » #[default]"
    set-option -ga status-left "#S" # Workspace number
    set-option -ga status-left "#[fg=colour243,bold] » #[default]"
    set-option -ga status-left "#I:#P" #Window:Pane
    set-option -ga status-left "#[fg=colour243,bold] » #[default]"
    set-option -g status-left-style fg=green,bg=default,none
# }

# Right {{
    # Configure elemnts to show on right side of the status line
    set-option -g status-right-length 70
    set-option -g status-right "#[fg=colour243,bold] « #[default]"
    set-option -ga status-right "#[fg=green]#(echo "TODO")"
# }

# Message {{
    set-option -g message-style "fg=green,bg=black,bright"
# }

# Load local config
if '[ -f ~/.myDotFiles/tmux.conf.local ]' 'source ~/.myDotFiles/tmux.conf.local'
