# ---------- Prefix ----------
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ---------- Splits (keep CWD) ----------
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# ---------- Indexing & Keys ----------
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

# ---------- Titles / Rename ----------
set -g allow-rename off
set -g set-titles on
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# ---------- Activity ----------
setw -g monitor-activity on
setw -g visual-activity on

# ---------- Reload ----------
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# ---------- Sync panes toggle ----------
bind e set-window-option synchronize-panes

# ---------- Terminfo / Truecolor (Termux) ----------
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"

# ---------- Responsiveness ----------
set -s escape-time 1

######################
###  APPEARANCE   ###
######################

# Window styles
set -g window-style fg=colour247,bg=colour236
set -g window-active-style fg=colour250,bg=black

# Pane borders
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# Status bar
set -g status-interval 5
set -g status-style bg=black,fg=white
set -g status-justify centre

# Window list
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour254,bold
setw -g window-status-activity-style bold

# Status left
set -g status-left-length 50
set -g status-left-style fg=green,bg=default,none
set -ga status-left "#(whoami)"
set -ga status-left "#[fg=colour243,bold] » #[default]"
set -ga status-left "#S"
set -ga status-left "#[fg=colour243,bold] » #[default]"
set -ga status-left "#I:#P"
set -ga status-left "#[fg=colour243,bold] » #[default]"

# Status right
set -g status-right-length 70
set -ga status-right "#[fg=colour243,bold] « #[default]"
set -ga status-right "#[fg=green]#{net_speed}"

# Message style
set -g message-style "fg=green,bg=black,bright"

# Mouse (handy on phone)
set -g mouse on

bind -n ` send-keys Escape
bind -n M-` send-keys '`'

# ---------- Android clipboard (needs termux-api + Termux:API app) ----------
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux save-buffer - | termux-clipboard-set"
bind -T root C-c run "tmux save-buffer - | termux-clipboard-set"

# ---------- Plugins (TPM) ----------
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_format "D:%10s U:%10s"

# Initialize TPM (keep last)
run '~/.tmux/plugins/tpm/tpm'
